{
  "name": "rio-clean-dev-releases-action",
  "version": "0.0.11",
  "description": "Clean dev releases from merged PRs",
  "main": "dist/index.js",
  "repository": "git@github.com:SRGSSR/rio-clean-dev-releases-action.git",
  "author": "Léon Chabbey <leon.chabbey@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run-script build && git add dist"
    }
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "ghooks": "^2.0.4"
  }
}